<!DOCTYPE html>
<html lang="en">
<head>
	<title>Robot Driver V2</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body {
		position: absolute;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	
	.jstick-status {
		margin: 0 auto;
		left: 50%;
		width: 50%;
		min-height: 80px;
		text-align:center;
	}
	
	.jstick-status h2 {
		margin: 0;
		padding:0;
	}
	
	.jstick-header {
		display: inline-block;
		margin: 0 auto;
		text-align: center;
	}
	
	.jstick-spacer {
		padding-left: 100px;
		padding-top: 20px;
	}
	
	.jstick-bg {
		background-color: green;
		position: relative;
		width: 200px;
		height: 200px;
		margin: 0;
		padding: 0;
	}
	
	.jstick-actual {
		background-color: red;
		position: relative;
		display: absolute;
		left: 75px;
		top: 75px;
		width: 50px;
		height: 50px;
	}
	</style>
	<script src="js/jquery-1.12.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" ></script>
</head>
<body>
	<div class="jstick-status alert alert-warning">
	</div>
	<div class="jstick-spacer">
		<div class="jstick-header">
		<h2>Joystick</h2>
		<div class="autojoyDiv">
			<canvas width="200px" height="200px" style="border-style: solid;">
			</canvas>
		</div>
		</div>
	</div>
	<div class="outputDIV">
	</div>
	
	<script>
	$(".autojoyDiv").autojoy({
		canvasSize: "200px",
		canvasWidth: "200px",
		canvasHeight: "200px",
		
		playColor: "yellow",
		playImg: "url",
		stickSize: "75px",
		stickWidth: "75px",
		stickHeight: "75px",
		stickColor: "yellow",
		stickImg: "url"
	});
	</script>
</body>
</html>
